INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/configseqentry.h \
    $$PWD/downloaderresult.h \
    $$PWD/downloaderresultcode.h \
    $$PWD/idownloaderobserver.h \
    $$PWD/imetricrecord.h \
    $$PWD/toollibTypesInc.h \
    $$PWD/trafficcounterlimits.h \
    $$PWD/baseerrorcodes.h

SOURCES += \
    $$PWD/configseqentry.cpp \
    $$PWD/downloaderresult.cpp \
    $$PWD/downloaderresultcode.cpp \
    $$PWD/idownloaderobserver.cpp \
    $$PWD/imetricrecord.cpp \
    $$PWD/trafficcounterlimits.cpp \
    $$PWD/baseerrorcodes.cpp
